<!DOCTYPE html>
<html>
<head>
  <title>Games Hub</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7990354802914019"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="description" content="Games">
  <meta name="keywords" content="Games, Hubs">
  <meta name="author" content="Ryan Jacobs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
body {
  background-color: #333333;
}

h1 {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

button {
  font: bold 50px Arial;
  text-decoration: none;
  background-color: #ff00c8;
  color: #333333;
  padding: 20px 30px 20px 30px;
  border-top: 5px solid #CCCCCC;
  border-right: 5px solid #333333;
  border-bottom: 5px solid #333333;
  border-left: 5px solid #CCCCCC;
}

  .button {
  font: bold 50px Arial;
  text-decoration: none;
  background-color: #ff00c8;
  color: #333333;
  padding: 20px 30px 20px 30px;
  border-top: 5px solid #CCCCCC;
  border-right: 5px solid #333333;
  border-bottom: 5px solid #333333;
  border-left: 5px solid #CCCCCC;
}

.button:hover {
  font: bold 50px Arial;
  text-decoration: none;
  background-color: #ff008c;
  color: #333333;
  padding: 20px 30px 20px 30px;
  border-top: 5px solid #CCCCCC;
  border-right: 5px solid #333333;
  border-bottom: 5px solid #333333;
  border-left: 5px solid #CCCCCC;
}

.blue {
  font: bold 50px Arial;
  text-decoration: none;
  background-color: #0096FF;
  color: #333333;
  padding: 20px 30px 20px 30px;
  border-top: 5px solid #CCCCCC;
  border-right: 5px solid #333333;
  border-bottom: 5px solid #333333;
  border-left: 5px solid #CCCCCC;
}

.blue:hover {
  font: bold 50px Arial;
  text-decoration: none;
  background-color: #007EFF;    //#007EFF
  color: #333333;
  padding: 20px 30px 20px 30px;
  border-top: 5px solid #CCCCCC;
  border-right: 5px solid #333333;
  border-bottom: 5px solid #333333;
  border-left: 5px solid #CCCCCC;
}

.ul {
  background: #3399ff;
  padding: 20px;
}
ul li {
  background: #3399ff;
  color: darkblue;
  margin: 5px;
  font-size: 25px;
}

.white {
  color: white;
  font-size: 40px
}

div.fixed {
  color: white;
  position: fixed;
  bottom: 0;
  right: 0;
  width: ;
  padding: 50px;
  text-decoration: underline white;
}

.discord {
  font: bold 50px Arial;
  text-decoration: none;
  background-color: #9656ce;
  color: #333333;
  padding: 20px 30px 20px 30px;
  border-top: 5px solid #CCCCCC;
  border-right: 5px solid #333333;
  border-bottom: 5px solid #333333;
  border-left: 5px solid #CCCCCC;
}

.discord:hover {
  font: bold 50px Arial;
  text-decoration: none;
  background-color: #5b209a;
  color: #333333;
  padding: 20px 30px 20px 30px;
  border-top: 5px solid #CCCCCC;
  border-right: 5px solid #333333;
  border-bottom: 5px solid #333333;
  border-left: 5px solid #CCCCCC;
}

.green {
  font: bold 50px Arial;
  text-decoration: none;
  background-color: #7eff66;
  color: #333333;
  padding: 20px 30px 20px 30px;
  border-top: 5px solid #CCCCCC;
  border-right: 5px solid #333333;
  border-bottom: 5px solid #333333;
  border-left: 5px solid #CCCCCC;
}

.green:hover {
  font: bold 50px Arial;
  text-decoration: none;
  background-color: #53ff33;
  color: #333333;
  padding: 20px 30px 20px 30px;
  border-top: 5px solid #CCCCCC;
  border-right: 5px solid #333333;
  border-bottom: 5px solid #333333;
  border-left: 5px solid #CCCCCC;
}

.sigma {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 5rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.center {
  border-radius: 25px;
  margin: auto;
  width: 80%;
  border: 5px solid #ff00c8;
  padding: 40px;
  text-align: center;
}
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DEWMMLDCE0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-DEWMMLDCE0');
</script>
<center>
<h1>Games Hub</h1>
<div class="center">
<a href="/apps" class="button">Apps</a>
<a href="/games" class="button">Games</a>
<a href="https://gameshubs.github.io/hubs" class="button">Hubs</a>
</div>
</center>
<br>
<br>
<br>
<br>
<h1 class="sigma">Motd: If you were a girl i would marry you<br>  - Andrew Kravstov</h1>
<h1>Good Typeist links:</h1>
<ul class="ul">
  <li>https://www.coolmathgames.com/</li>
</ul>
<br>
<br>
<br>
<br>
<a href="https://rsi8lu.mimo.run/index.html" class="button" target="_blank">Donate Account? It really Helps🥺</a>
<a href="https://drive.google.com/drive/folders/1SuwE4pwFfOrQXCWYtAO5MgN3eJDkQ8iG?usp=sharing" class="button" target="_blank">"Homework" folder (not games) ;)</a>
<br>
<br>
<br>
<br>
<a href="/puzzle" class="button" target="_blank">Daily Puzzle(Not Daily)</a>
<br>
<br>
<br>
<br>
<br>
<button class="blue"onclick="MyWindow1()">About:Blank cloaker</button>
<br>
<br>

<script>

var newWin = window.open
function MyWindow1(){

var win = window.open()
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
iframe.src = "./index.html";
win.document.body.appendChild(iframe)
location.replace("/index.html")
}
</script>


<script>
  function Help() {
    document.getElementById("help").innerHTML = "Go to Windows Explorer, and move to your computer name. Navigate to Windows(C:) and then open Program Files. Then find the Forticlient folder. Run Forticlient.exe and click the 3 lines under Centrally Managed by EMS. Forget every item in the EMS List.";
    addCode();
  }
function addCode() {
  document.getElementById("add_to_me")
  .innerHTML +=
   `<button class="button" onclick="hide()">Hide</button>`;
        }
function hide() {
  document.getElementById("add_to_me")
  .innerHTML =
   ``;
   document.getElementById("help")
  .innerHTML =
   ``;
        }
    </script>
<button class="green"onclick="Help()">Games Not Working??</button>
<a class="button" href="https://rsi8lu.mimo.run/proxies.html">Proxies</a>
<br>
<p class="white" id="help"></p>
<div id="add_to_me"></div>
<br>
<br>
<a class="discord" href="https://discord.gg/wMmdXeXB">Discord</a>
<br>
<br>
<br>
<br>
<a class="button" href="/Website.png" download>How the website works</a>
<h1>Broken Games:</h1>
<ul class="ul">
  <li>CS-GO</li>
  <li>Agar.io</li>
  <li>Leader Strike</li>
</ul>
<div class="fixed">
  <h1 {text-decoration: underline;}>DISCL<a href="h.html">A</a>IMER</h1>
  <p>Most of these will NOT work in Dr.Williams's class</p>
</div>
<script>
let zoom = (( window.outerWidth - 10 ) / window.innerWidth) * 100;
if (zoom > 70) {alert("I recommend using a zoom under 70%");}
</script>
</body>
</html>
